# data file for the Fltk User Interface Designer (fluid)
version 1.0109 
header_name {.h} 
code_name {.cxx}
decl {\#include <stdio.h>} {} 

decl {\#include "loggerhandler.h"} {public
} 

class OBDUI {open
} {
  Function {OBDUI()} {open
  } {
    code {mLH = NULL;} {}
    Fl_Window MainWindow {open selected
      xywh {711 567 605 370} type Double align 80 resizable visible
    } {
      Fl_Dial vss {
        label {Vehicle Speed} selected
        xywh {25 105 145 85} type Line deactivate
        code0 {vss->range(0,200);}
      }
      Fl_Dial rpm {
        label {Engine RPM} selected
        xywh {230 105 145 85} type Line deactivate
        code0 {rpm->range(0,7000);}
      }
      Fl_Dial maf {
        label {Mass Airflow} selected
        xywh {435 105 145 85} type Line deactivate
        code0 {maf->range(0,14000);}
      }
      Fl_Dial throttlepos {
        label {Throttle Position} selected
        xywh {130 215 145 85} type Line deactivate
        code0 {throttlepos->range(0,200);}
      }
      Fl_Dial temp {
        label {Oil Temperature} selected
        xywh {325 215 145 85} type Line deactivate
        code0 {temp->range(0,200);}
      }
      Fl_Menu_Bar menubar {open selected
        private xywh {0 0 600 20} align 20
      } {
        Submenu {} {
          label File open selected
          private xywh {0 0 100 20}
        } {
          MenuItem {} {
            label Quit selected
            private xywh {0 0 100 20}
          }
        }
      }
      Fl_File_Input logfilename {
        label Logfile selected
        private xywh {100 20 230 30} labelsize 11 when 0 textsize 11
        code0 {logfilename->value(DEFAULT_DATABASE);}
      }
      Fl_File_Input serialfilename {
        label {OBD Serial Port} selected
        private xywh {100 50 230 30} labelsize 11 when 0 textsize 11
        code0 {serialfilename->value(DEFAULT_SERIAL_PORT);}
      }
      Fl_Button gobutton {
        label Go
        callback {gobutton->deactivate();
starttripbutton->activate();
stoptripbutton->activate();

mLH = new loggerhandler(this);} selected
        private xywh {340 25 120 45} resizable
      }
      Fl_Button starttripbutton {
        label {Start Trip} selected
        private xywh {465 25 115 20} deactivate
      }
      Fl_Button stoptripbutton {
        label {Stop Trip} selected
        private xywh {465 50 115 20} deactivate
      }
    }
  }
  Function {show(int argc, char **argv)} {open
  } {
    code {MainWindow->show(argc,argv);} {}
  }
  Function {getLogfilename()} {open return_type {const char *}
  } {
    code {return logfilename->value();} {}
  }
  Function {getSerialfilename()} {open return_type {const char *}
  } {
    code {return serialfilename->value();} {}
  }
  decl {loggerhandler *mLH;} {}
} 
